{
	"name": "@charliewilco/mf-cli",
	"version": "3.0.1",
	"description": "A nicer touch",
	"license": "Unlicense",
	"repository": "charliewilco/mf",
	"author": "Charlie ⚡️ <charliewilc0@pm.me>",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"preferGlobal": true,
	"files": [
		"./cli.js",
		"./index.js"
	],
	"bin": {
		"mf": "./cli.js"
	},
	"scripts": {
		"lint": "prettier . --check",
		"test": "node --test test.js",
		"_bin": "node ./cli.js"
	},
	"keywords": [
		"touch",
		"cli",
		"utility"
	],
	"devDependencies": {
		"@types/node": "^25.6.0",
		"del": "^8.0.1",
		"execa": "^9.6.1",
		"prettier": "^3.8.3",
		"typescript": "^6"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 95,
		"bracketSpacing": true,
		"bracketSameLine": true
	},
	"bugs": {
		"url": "https://github.com/charliewilco/mf/issues"
	},
	"homepage": "https://github.com/charliewilco/mf#readme"
}
